<mockup version="1.0" skin="sketch" measuredW="1213" measuredH="928" mockupW="1153" mockupH="908">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="303" y="128" w="910" h="800" measuredW="910" measuredH="800" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>memolist</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="__group__" x="0" y="0" w="910" h="800" measuredW="910" measuredH="800" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="199" y="0" w="480" h="800" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8"/>
            <control controlID="11" controlTypeID="__group__" x="0" y="195" w="253" h="337" measuredW="253" measuredH="337" zOrder="1" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="253" h="337" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11"/>
                <control controlID="1" controlTypeID="__group__" x="15" y="24" w="209" h="40" measuredW="209" measuredH="40" zOrder="1" locked="false" isInGroup="11">
                  <controlProperties>
                    <controlName>SB%20Title%20Heading</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="209" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderColor>3355443</borderColor>
                        <color>3355443</color>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="15" y="102" w="209" h="145" measuredW="209" measuredH="145" zOrder="2" locked="false" isInGroup="11">
                  <controlProperties>
                    <controlName>SB%20Paragraph</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="205" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="2"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="28" w="174" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="2"/>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="56" w="154" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="2"/>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="84" w="191" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="2"/>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="112" w="209" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="2"/>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="140" w="191" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="2"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="12" controlTypeID="__group__" x="326" y="194" w="253" h="337" measuredW="253" measuredH="337" zOrder="2" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="253" h="337" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
                <control controlID="1" controlTypeID="__group__" x="15" y="24" w="209" h="40" measuredW="209" measuredH="40" zOrder="1" locked="false" isInGroup="12">
                  <controlProperties>
                    <controlName>SB%20Title%20Heading</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="209" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderColor>3355443</borderColor>
                        <color>3355443</color>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="15" y="102" w="209" h="145" measuredW="209" measuredH="145" zOrder="2" locked="false" isInGroup="12">
                  <controlProperties>
                    <controlName>SB%20Paragraph</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="205" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="2"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="28" w="174" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="2"/>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="56" w="154" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="2"/>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="84" w="191" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="2"/>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="112" w="209" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="2"/>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="140" w="191" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="2"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="13" controlTypeID="__group__" x="657" y="194" w="253" h="337" measuredW="253" measuredH="337" zOrder="3" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="253" h="337" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13"/>
                <control controlID="1" controlTypeID="__group__" x="15" y="24" w="209" h="40" measuredW="209" measuredH="40" zOrder="1" locked="false" isInGroup="13">
                  <controlProperties>
                    <controlName>SB%20Title%20Heading</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="209" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderColor>3355443</borderColor>
                        <color>3355443</color>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="15" y="102" w="209" h="145" measuredW="209" measuredH="145" zOrder="2" locked="false" isInGroup="13">
                  <controlProperties>
                    <controlName>SB%20Paragraph</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="205" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="2"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="28" w="174" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="2"/>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="56" w="154" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="2"/>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="84" w="191" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="2"/>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="112" w="209" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="2"/>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="140" w="191" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="2"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="412" y="726" w="-1" h="-1" measuredW="80" measuredH="39" zOrder="4" locked="false" isInGroup="8">
              <controlProperties>
                <size>28</size>
                <text>New</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="354" y="548" w="-1" h="-1" measuredW="108" measuredH="39" zOrder="5" locked="false" isInGroup="8">
              <controlProperties>
                <size>28</size>
                <text>Delete</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="462" y="547" w="-1" h="-1" measuredW="87" measuredH="39" zOrder="6" locked="false" isInGroup="8">
              <controlProperties>
                <size>28</size>
                <text>More</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="220" y="22" w="-1" h="-1" measuredW="88" measuredH="35" zOrder="7" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>SYNC</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="60" y="20" w="115" h="50" measuredW="115" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>SB%20Paragraph</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="113" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="9" w="96" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="1"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="18" w="85" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="1"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="27" w="105" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="1"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="36" w="115" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="1"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="45" w="105" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="1"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="60" y="80" w="480" h="800" measuredW="480" measuredH="800" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>simple%20memo</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="480" h="800" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="119" y="24" w="-1" h="-1" measuredW="210" measuredH="50" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <size>40</size>
            <text>Untitled-xxx</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="82" y="89" w="284" h="192" measuredW="284" measuredH="192" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <controlName>SB%20Paragraph</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="279" h="5" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="37" w="237" h="5" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="2"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="75" w="210" h="5" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="2"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="112" w="259" h="5" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="2"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="150" w="284" h="5" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="2"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="187" w="259" h="5" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="82" y="318" w="284" h="192" measuredW="284" measuredH="192" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <controlName>SB%20Paragraph</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="279" h="5" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="3"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="37" w="237" h="5" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="3"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="75" w="210" h="5" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="3"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="112" w="259" h="5" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="3"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="150" w="284" h="5" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="3"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="187" w="259" h="5" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="3"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="60" y="140" w="231" h="162" measuredW="231" measuredH="162" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>wp7%20keypad</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <shape>rectangle</shape>
            <text>q</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="21" y="0" w="31" h="44" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <shape>rectangle</shape>
            <text>w</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="45" y="0" w="27" h="44" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <shape>rectangle</shape>
            <text>e</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="69" y="0" w="25" h="44" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <shape>rectangle</shape>
            <text>r</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="90" y="1" w="28" h="44" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <shape>rectangle</shape>
            <text>t</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="114" y="0" w="27" h="44" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <shape>rectangle</shape>
            <text>y</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="137" y="0" w="30" h="44" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <shape>rectangle</shape>
            <text>u</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="160" y="0" w="27" h="44" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <shape>rectangle</shape>
            <text>i</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="183" y="0" w="26" h="44" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <shape>rectangle</shape>
            <text>o</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="206" y="0" w="25" h="44" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <shape>rectangle</shape>
            <text>p</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="40" w="42" h="44" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <shape>rectangle</shape>
            <text>a</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="38" y="40" w="27" h="44" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <shape>rectangle</shape>
            <text>s</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="62" y="40" w="25" h="44" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <shape>rectangle</shape>
            <text>d</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="84" y="40" w="26" h="44" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <shape>rectangle</shape>
            <text>f</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="107" y="40" w="27" h="44" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <shape>rectangle</shape>
            <text>g</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="131" y="40" w="25" h="44" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <shape>rectangle</shape>
            <text>h</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="152" y="40" w="27" h="44" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <shape>rectangle</shape>
            <text>j</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="175" y="40" w="27" h="44" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <shape>rectangle</shape>
            <text>k</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="198" y="40" w="33" h="44" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <shape>rectangle</shape>
            <text>l</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="78" w="42" h="44" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <icon>UpArrowIcon%7Cxsmall</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="38" y="78" w="27" h="44" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <shape>rectangle</shape>
            <text>z</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="62" y="78" w="25" h="44" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <shape>rectangle</shape>
            <text>x</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="84" y="78" w="26" h="44" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <shape>rectangle</shape>
            <text>c</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="107" y="78" w="27" h="44" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <shape>rectangle</shape>
            <text>v</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="131" y="78" w="25" h="44" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <shape>rectangle</shape>
            <text>b</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="152" y="78" w="27" h="44" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <shape>rectangle</shape>
            <text>n</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="175" y="78" w="27" h="44" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <shape>rectangle</shape>
            <text>m</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="198" y="78" w="33" h="44" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <icon>BackSpaceIcon%7Cxsmall</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="118" w="51" h="44" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="48" y="118" w="41" h="44" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="85" y="118" w="82" h="44" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <shape>rectangle</shape>
            <text>space</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="164" y="118" w="26" h="44" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="3">
          <controlProperties>
            <color>8554646</color>
            <shape>rectangle</shape>
            <text>.</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="187" y="118" w="44" h="44" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <icon>RightArrowIcon%7Csmall</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="8" y="128" w="35" h="23" measuredW="35" measuredH="20" zOrder="33" locked="false" isInGroup="3">
          <controlProperties>
            <color>15790322</color>
            <size>12</size>
            <text>%26123</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="51" y="128" w="35" h="23" measuredW="31" measuredH="20" zOrder="34" locked="false" isInGroup="3">
          <controlProperties>
            <color>15790322</color>
            <size>12</size>
            <text>.com</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>