<mockup version="1.0" skin="sketch" measuredW="1682" measuredH="835" mockupW="1589" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="359" y="35" w="1323" h="800" measuredW="1323" measuredH="800" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22479%2C726%2C559%2C765%22%20href%3D%22memo-list-new.bmml%22%20alt%3D%22memo-list-new%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22213%2C726%2C293%2C765%22%20href%3D%22memo-list-new.bmml%22%20alt%3D%22memo-list-new%22%20id%3D%2219%22/%3E</map>
        <override controlID="8" x="0" y="0" w="1323" h="800"/>
        <override controlID="8:12:0" x="0" y="0" w="253" h="337"/>
        <override controlID="8:13" x="1070" y="184" w="253" h="337"/>
        <override controlID="8:12:2:2" x="0" y="56" w="154" h="-1"/>
        <override controlID="8:12:2:4" x="0" y="112" w="209" h="-1"/>
        <override controlID="8:11:2:5" x="0" y="140" w="191" h="-1"/>
        <override controlID="8:12:2:1" x="0" y="28" w="174" h="-1"/>
        <override controlID="8:12:1" x="15" y="24" w="209" h="40"/>
        <override controlID="8:21" x="155" y="548" w="-1" h="-1"/>
        <override controlID="8:23" x="21" y="22" w="-1" h="-1"/>
        <override controlID="8:11:0" x="0" y="0" w="253" h="337"/>
        <override controlID="8:13:0" x="0" y="0" w="253" h="337"/>
        <override controlID="8:13:2" x="15" y="102" w="209" h="145"/>
        <override controlID="8:13:2:0" x="0" y="0" w="205" h="-1"/>
        <override controlID="8:11:2" x="15" y="102" w="209" h="145"/>
        <override controlID="8:13:2:5" x="0" y="140" w="191" h="-1"/>
        <override controlID="8:12:2" x="15" y="102" w="209" h="145"/>
        <override controlID="8:11" x="413" y="185" w="253" h="337"/>
        <override controlID="8:12:2:3" x="0" y="84" w="191" h="-1"/>
        <override controlID="8:13:2:2" x="0" y="56" w="154" h="-1"/>
        <override controlID="8:11:2:3" x="0" y="84" w="191" h="-1"/>
        <override controlID="8:13:1:0" x="0" y="0" w="209" h="40"/>
        <override controlID="8:13:1" x="15" y="24" w="209" h="40"/>
        <override controlID="8:11:2:2" x="0" y="56" w="154" h="-1"/>
        <override controlID="8:12" x="739" y="184" w="253" h="337"/>
        <override controlID="8:12:2:0" x="0" y="0" w="205" h="-1"/>
        <override controlID="8:11:2:1" x="0" y="28" w="174" h="-1"/>
        <override controlID="8:13:2:1" x="0" y="28" w="174" h="-1"/>
        <override controlID="8:13:2:3" x="0" y="84" w="191" h="-1"/>
        <override controlID="8:11:1:0" x="0" y="0" w="209" h="40"/>
        <override controlID="8:22" x="263" y="547" w="-1" h="-1"/>
        <override controlID="8:13:2:4" x="0" y="112" w="209" h="-1"/>
        <override controlID="8:11:1" x="15" y="24" w="209" h="40"/>
        <override controlID="8:19" x="213" y="726" w="-1" h="-1">
          <href>memo-list-new%26bm%3Bmemo-list-new.bmml%26bm%3Bmemo-list-new.bmml%26bm%3Bmemo-list-new.bmml</href>
          <text>New</text>
        </override>
        <override controlID="8:0" x="0" y="0" w="480" h="800"/>
        <override controlID="8:12:1:0" x="0" y="0" w="209" h="40"/>
        <override controlID="8:11:2:4" x="0" y="112" w="209" h="-1"/>
        <override controlID="8:11:2:0" x="0" y="0" w="205" h="-1"/>
        <override controlID="8:12:2:5" x="0" y="140" w="191" h="-1"/>
        <src>./assets/symbols.bmml#memolist</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="219" w="249" h="337" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="495" y="234" w="219" h="27" measuredW="165" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>UNTITLED-xxx</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="93" y="35" w="-1" h="-1" measuredW="173" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>memo-list-mockup%26bm%3Bmemo-list-mockup.bmml%26bm%3Bmemo-list-mockup.bmml%26bm%3Bmemo-list-mockup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C0%2C173%2C28%22%20href%3D%22memo-list-mockup.bmml%22%20alt%3D%22memo-list-mockup%22%20id%3D%223%22/%3E</map>
        <text>back%20to%20memo-list-mockup</text>
      </controlProperties>
    </control>
  </controls>
</mockup>