<mockup version="1.0" skin="sketch" measuredW="1383" measuredH="867" mockupW="1014" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="473" y="67" w="910" h="800" measuredW="910" measuredH="800" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#memolist</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="671" y="67" w="480" h="800" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="693" y="89" w="444" h="384" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="671" y="530" w="480" h="335" measuredW="227" measuredH="160" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="708" y="104" w="-1" h="-1" measuredW="349" measuredH="85" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>DROPBOX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="811" y="199" w="289" h="-1" measuredW="34" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>id</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="811" y="267" w="289" h="-1" measuredW="129" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="812" y="337" w="289" h="-1" measuredW="159" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Foldername</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="966" y="395" w="-1" h="-1" measuredW="101" measuredH="39" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="671" y="67" w="480" h="800" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="830" y="395" w="250" h="49" measuredW="188" measuredH="50" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>40</size>
        <text>Signning....</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="369" y="89" w="-1" h="-1" measuredW="171" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>memo-list-syncing%26bm%3Bmemo-list-syncing.bmml%26bm%3Bmemo-list-syncing.bmml%26bm%3Bmemo-list-syncing.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C22%2C171%2C50%22%20href%3D%22memo-list-syncing.bmml%22%20alt%3D%22memo-list-syncing%22%20id%3D%2212%22/%3E</map>
        <size>16</size>
        <text>Signing%20Succeeded%21%21%21</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="369" y="132" w="-1" h="-1" measuredW="113" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>memo-list-mockup-sync-clicked-but-dropbox-signin-required%26bm%3Bmemo-list-mockup-sync-clicked-but-dropbox-signin-required.bmml%26bm%3Bmemo-list-mockup-sync-clicked-but-dropbox-signin-required.bmml%26bm%3Bmemo-list-mockup-sync-clicked-but-dropbox-signin-required.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C65%2C113%2C93%22%20href%3D%22memo-list-mockup-sync-clicked-but-dropbox-signin-required.bmml%22%20alt%3D%22memo-list-mockup-sync-clicked-but-dropbox-signin-required%22%20id%3D%2213%22/%3E</map>
        <size>16</size>
        <text>Signing%20failed</text>
      </controlProperties>
    </control>
  </controls>
</mockup>