<mockup version="1.0" skin="sketch" measuredW="1080" measuredH="1040" mockupW="1049" mockupH="996">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="170" y="44" w="910" h="800" measuredW="910" measuredH="800" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="8:4">
          <href>memo-list-mockup-sync-clicked-but-dropbox-signin-required%26bm%3Bmemo-list-mockup-sync-clicked-but-dropbox-signin-required.bmml%26bm%3Bmemo-list-mockup-sync-clicked-but-dropbox-signin-required.bmml%26bm%3Bmemo-list-mockup-sync-clicked-but-dropbox-signin-required.bmml</href>
        </override>
        <src>./assets/symbols.bmml#memolist</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="370" y="45" w="477" h="800" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="458" y="493" w="-1" h="-1" measuredW="148" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%3F</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="443" y="478" w="338" h="199" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="467" y="543" w="-1" h="-1" measuredW="274" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Are%20you%20sure%20to%20delete%20memo%3F</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="492" y="601" w="-1" h="-1" measuredW="80" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>memo-list-delete-finished%26bm%3Bmemo-list-delete-finished.bmml%26bm%3Bmemo-list-delete-finished.bmml%26bm%3Bmemo-list-delete-finished.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22461%2C557%2C541%2C600%22%20href%3D%22memo-list-delete-finished.bmml%22%20alt%3D%22memo-list-delete-finished%22%20id%3D%2211%22/%3E</map>
        <size>32</size>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="645" y="600" w="-1" h="-1" measuredW="62" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>memo-list-mockup%26bm%3Bmemo-list-mockup.bmml%26bm%3Bmemo-list-mockup.bmml%26bm%3Bmemo-list-mockup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22614%2C556%2C676%2C599%22%20href%3D%22memo-list-mockup.bmml%22%20alt%3D%22memo-list-mockup%22%20id%3D%2212%22/%3E</map>
        <size>32</size>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="170" y="626" w="338" h="233" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="31" y="859" w="269" h="181" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Delete%0Amemo%20if%20yes%20clicked.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>