<mockup version="1.0" skin="sketch" measuredW="970" measuredH="820" mockupW="937" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="910" h="800" measuredW="910" measuredH="800" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#memolist</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="259" y="20" w="480" h="800" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>0</color>
        <value>46</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ProgressBar" x="307" y="269" w="387" h="20" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="307" y="182" w="-1" h="-1" measuredW="248" measuredH="72" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>60</size>
        <text>Syncing...</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="307" y="304" w="-1" h="-1" measuredW="206" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>28</size>
        <text>Uploadings%3A%20xxxx</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="307" y="341" w="-1" h="-1" measuredW="240" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>28</size>
        <text>Downloadings%3A%20xxxx</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="33" y="20" w="130" h="48" measuredW="130" measuredH="30" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>memolist-sync-finished%26bm%3Bmemolist-sync-finished.bmml%26bm%3Bmemolist-sync-finished.bmml%26bm%3Bmemolist-sync-finished.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C0%2C130%2C48%22%20href%3D%22memolist-sync-finished.bmml%22%20alt%3D%22memolist-sync-finished%22%20id%3D%226%22/%3E</map>
        <size>20</size>
        <text>Syncfinished</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="800" y="35" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20cancel%20at%20this%20level</text>
      </controlProperties>
    </control>
  </controls>
</mockup>