<mockup version="1.0" skin="sketch" measuredW="1239" measuredH="865" mockupW="1182" mockupH="804">
  <controls>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="263" y="163" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <markup>true</markup>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="740" y="162" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <direction>left</direction>
        <markup>true</markup>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="1039" y="61" w="200" h="51" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Touch%20of%20this%20area%20moves%20caret%0Aby%20one%20character%2C%20left%20or%20right%20direction.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CallOut" x="995" y="65" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="342" y="409" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <href>memo-editor-editing%26bm%3Bmemo-editor-editing.bmml%26bm%3Bmemo-editor-editing.bmml%26bm%3Bmemo-editor-editing.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22285%2C348%2C315%2C375%22%20href%3D%22memo-editor-editing.bmml%22%20alt%3D%22memo-editor-editing%22%20id%3D%2213%22/%3E</map>
        <markup>true</markup>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="1039" y="127" w="200" h="51" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>By%20touch%20the%20memo%20content%2C%0Ago%20EDITing%20mode.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CallOut" x="995" y="131" w="-1" h="-1" measuredW="39" measuredH="45" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Component" x="275" y="65" w="480" h="800" measuredW="480" measuredH="800" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#simple memo</src>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="828" y="497" w="-1" h="-1" measuredW="29" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <direction>center</direction>
        <markup>true</markup>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="1039" y="190" w="200" h="51" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Scroll%20up-down</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CallOut" x="995" y="194" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="808" y="70" w="14" h="795" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="708" y="80" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::PointyButton" x="740" y="72" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <direction>left</direction>
        <markup>true</markup>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="1039" y="256" w="200" h="51" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Enter%20current%20date%20time.%0AThe%20format%20follows%20system%20culture%20setting.</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::CallOut" x="995" y="260" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="57" y="61" w="-1" h="-1" measuredW="129" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>memo-list-mockup%26bm%3Bmemo-list-mockup.bmml%26bm%3Bmemo-list-mockup.bmml%26bm%3Bmemo-list-mockup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C0%2C129%2C28%22%20href%3D%22memo-list-mockup.bmml%22%20alt%3D%22memo-list-mockup%22%20id%3D%2236%22/%3E</map>
        <size>14</size>
        <text>backkey%20pressed</text>
      </controlProperties>
    </control>
  </controls>
</mockup>