<mockup version="1.0" skin="sketch" measuredW="1719" measuredH="867" mockupW="1502" mockupH="815">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="473" y="67" w="910" h="800" measuredW="910" measuredH="800" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#memolist</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="671" y="67" w="480" h="800" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="693" y="89" w="444" h="384" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="671" y="530" w="480" h="335" measuredW="227" measuredH="160" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="708" y="104" w="-1" h="-1" measuredW="349" measuredH="85" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>DROPBOX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="811" y="199" w="289" h="-1" measuredW="34" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>id</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="811" y="267" w="289" h="-1" measuredW="129" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="812" y="337" w="289" h="-1" measuredW="159" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Foldername</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="892" y="395" w="-1" h="-1" measuredW="101" measuredH="39" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>memo-list-mockup-sync-clicked-but-dropbox-signin-clicked%26bm%3Bmemo-list-mockup-sync-clicked-but-dropbox-signin-clicked.bmml%26bm%3Bmemo-list-mockup-sync-clicked-but-dropbox-signin-clicked.bmml%26bm%3Bmemo-list-mockup-sync-clicked-but-dropbox-signin-clicked.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22675%2C343%2C776%2C382%22%20href%3D%22memo-list-mockup-sync-clicked-but-dropbox-signin-clicked.bmml%22%20alt%3D%22memo-list-mockup-sync-clicked-but-dropbox-signin-clicked%22%20id%3D%229%22/%3E</map>
        <size>28</size>
        <text>sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="1395" y="84" w="324" h="210" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>id%20%26%20password%20%26%20Foldername%0Ashould%20not%20be%20null%20or%20empty.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="217" y="52" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>memo-list-mockup%26bm%3Bmemo-list-mockup.bmml%26bm%3Bmemo-list-mockup.bmml%26bm%3Bmemo-list-mockup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C0%2C53%2C28%22%20href%3D%22memo-list-mockup.bmml%22%20alt%3D%22memo-list-mockup%22%20id%3D%2212%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1008" y="395" w="-1" h="-1" measuredW="96" measuredH="35" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>memo-list-mockup%26bm%3Bmemo-list-mockup.bmml%26bm%3Bmemo-list-mockup.bmml%26bm%3Bmemo-list-mockup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22791%2C343%2C887%2C378%22%20href%3D%22memo-list-mockup.bmml%22%20alt%3D%22memo-list-mockup%22%20id%3D%2213%22/%3E</map>
        <size>24</size>
        <state>up</state>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="708" y="434" w="-1" h="-1" measuredW="114" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>memo-list-dropbox-create-account%26bm%3Bmemo-list-dropbox-create-account.bmml%26bm%3Bmemo-list-dropbox-create-account.bmml%26bm%3Bmemo-list-dropbox-create-account.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22491%2C382%2C605%2C410%22%20href%3D%22memo-list-dropbox-create-account.bmml%22%20alt%3D%22memo-list-dropbox-create-account%22%20id%3D%2214%22/%3E</map>
        <text>Create%20account</text>
      </controlProperties>
    </control>
  </controls>
</mockup>